os: Visual Studio 2015
install:
  - set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
configuration: Release
branches:
  only:
    - master
environment:
  COVERALLS_REPO_TOKEN:
    secure: dRGFHnntBxdwUxQTYsd8G45B6YrIW6BnA
before_build:
  - nuget restore src/FunnyBus.sln

build:
  project: src/FunnyBus.sln       
  verbosity: minimal
  
test_script:
  - packages\OpenCover.4.5.3522\OpenCover.Console.exe -register:user -filter:"+[Coveralls*]*" -target:packages\NUnit.Runners.2.6.4\tools\nunit-console.exe -targetargs:"/noshadow /domain:single /framework:net-4.5 src\FunnyBus.Tests\bin\%CONFIGURATION%\FunnyBus.Tests.dll" -filter:"+[FunnyBus]* -[FunnyBus.Tests]*" -output:coverage.xml

after_test:
  - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml -r dRGFHnntBxdwUxQTYsd8G45B6YrIW6BnA
